#spring.datasource.url=jdbc:mysql://localhost:3306/batch15
#spring.datasource.username=root
#spring.datasource.password=mysqlroot
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=9090
#author name=safreenshaik

spring.datasource.url=jdbc:mysql://localhost:3306/batch17
spring.datasource.username=root
spring.datasource.password=mysqlroot

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
